"""
*******************************************************************************
                    MATHEMATICAL OPERATIONS ON ARRAY DATA
...............................................................................
DESCRIPTION:
    1. 
...............................................................................
REFERENCES:
    1. F. Takens, “Detecting strange attractors in turbulence,” in Lecture 
       Notes in Mathematics, Springer Berlin Heidelberg, 1981, pp. 366–381.
...............................................................................
DEVELOPER: NISANTH M. S, m.nisanth.s@gmail.com
*******************************************************************************
"""
#-------------------------------------------------[Imports]--------------------
import numpy as np
#------------------------------------------------------------------------------

#---------------------------------------------[Variables and Units]------------
# 
#------------------------------------------------------------------------------

#---------------------------------------------[Delay Vector Function]----------
def slope(X, Y):
    for i, x in enumerate(X):
        print(i,x)
    slope=1
    return slope # numpy array of delay vector
#------------------------------------------------------------------------------

#---------------------------------------------[Issues/Comments]----------------
# 1. 

x = np.array([1,2,3,4])
y = np.array([2,3,4,5])

s = slope(x, y)
