"""
*******************************************************************************
               SPECTRAL FEATURES OF THE TIME SERIES DATA
...............................................................................
DESCRIPTION:
    1. 
...............................................................................
REFERENCES:
    1. 
...............................................................................
DEVELOPER: NISANTH M. S, m.nisanth.s@gmail.com
*******************************************************************************
"""
#-------------------------------------------------[Imports]--------------------
import numpy as np
#------------------------------------------------------------------------------

#---------------------------------------------[Variables and Units]------------
# embedding dimension (d)     [number]
#------------------------------------------------------------------------------

#---------------------------------------------[Function for FFT]---------------
def fft(Time,Pressure):
    N = len(Time)
    Xfft=np.fft.fft(Pressure,N)
    Amplitude=((np.absolute(Xfft)))/(N/2)
    #Amplitude=(Xfft)/(N/2)
    freq=1/(Time[1]*N)*np.linspace(0,N,N)
    freq1=freq[0:N//2]
    Amp1=Amplitude[0:N//2]
    dB=20*np.log10(Amp1/20e-6)
    FFT={'Frequency':freq1,'Amplitude':Amp1,'dB':dB}
    return(FFT)
#------------------------------------------------------------------------------

#---------------------------------------------[Issues/Comments]----------------


